VITE_APP_VERSION=0.1.0-Alpha
VITE_APP_NAME=TaiASST
VITE_APP_AUTHOR=guclan
VITE_APP_DESCRIPTION=一个轻量级、无广告、开源的AI时代工具助手
VITE_APP_THEME=light
VITE_APP_LANG=zh-CN
VITE_APP_GITHUB=https://github.com/teexue/taiasst